Abdelaziz,zezo1234,2023170000,Instructor,1.0,0
Sama,sama1234,2023170001,General,1.0,0
Othman,othman2005,2023170002,Formal,1.0,0
Nourna,nouran9486,2023170003,General,1.0,0
Salma,salma2845,2023170004,Formal,1.0,0
Sohila,sohila5365,2023170005,Instructor,1.0,0
Jana,jana6654,2023170006,Instructor,1.0,0
Ahmed,ahmed1234,2023170007,General,1.0,0
Karim,karim9876,2023170009,Instructor,1.0,0
Mariam,mariam2234,2023170010,General,1.0,0
Tarek,tarek5567,2023170011,Formal,1.0,0
Laila,laila9988,2023170012,Instructor,1.0,0
Omar,omar1134,2023170013,General,1.0,0
Rana,rana4456,2023170014,Formal,1.0,0
Youssef,youssef7789,2023170015,Instructor,1.0,0
Dina,dina9845,2023170016,General,1.0,0
Farah,farah2233,2023170017,Formal,1.0,0
Mohamed,mohamed8822,2023170018,Instructor,1.0,0
Esraa,esraa6654,2023170019,General,1.0,0
Fatma,fatma1122,2023170021,General,1.0,0
f,f,2023170023,Formal,1.0,0
i,i,2023170024,Instructor,1.5,1
g,g,2023170022,General,2.0,2
