<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="SlotsData_Pane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JasonOOP.Controllers.SlotsDate_Controller">
    <Label fx:id="money" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="385.0" prefWidth="1280.0" style="-fx-text-fill:rgba(180, 5, 15, 0.88);">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label fx:id="free" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="385.0" prefWidth="1280.0" style="-fx-text-fill:rgba(5, 180, 15, 0.88);">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <DatePicker layoutX="-607.0" layoutY="-217.0" prefHeight="0.0" prefWidth="0.0" promptText="Enter booking date" />
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToHello" style="-fx-padding: 7px 13px;" styleClass="Bconfirm" text="↬ Back" />

    <Label fx:id="label01" layoutX="97.0" layoutY="14.0">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Label fx:id="label02" layoutX="1102.0" layoutY="14.0" text="Free hours: ">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Label fx:id="roomID" alignment="CENTER" contentDisplay="CENTER" layoutY="502.0" prefHeight="35.0" prefWidth="1280.0" text="roomID">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Label fx:id="type" alignment="CENTER" contentDisplay="CENTER" layoutY="452.0" prefHeight="35.0" prefWidth="1280.0" text="type">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Label fx:id="mainLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="552.0" prefHeight="35.0" prefWidth="1280.0" text="mainLabel">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutY="261.0" prefHeight="35.0" prefWidth="1280.0" text="Search">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <DatePicker fx:id="datePicker" layoutX="511.0" layoutY="314.0" prefHeight="43.0" prefWidth="258.0" promptText="Enter booking date" />
    <Button fx:id="checkID" layoutX="511.0" layoutY="379.0" mnemonicParsing="false" onAction="#checkSlot" style="-fx-background-radius: 4px;" styleClass="Bconfirm" text="Check" />
    <Button layoutX="690.0" layoutY="379.0" mnemonicParsing="false" onAction="#clear" style="-fx-background-radius: 4px;" styleClass="Bconfirm" text="Clear" />
</AnchorPane>
